<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>negar</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      button {
        margin: 200px;
        padding: 30px 60px;
        font-size: 50px;
        font-family: fantasy;
        border-radius: 15px;
        background-color: white;
        position: relative;
        z-index: 5;
        overflow: hidden;
      }

      .button_1:hover {
        cursor: progress;
        color: white;
        border: none;
      }

      .button_1::before {
        content: "";
        height: 100%;
        width: 100%;
        background-color: black;
        position: absolute;
        left: 0;
        top: -130px;
        /* transition: 0.2s linear; */
        z-index: -1;
        border-radius: 15px;
      }

      .button_1:hover::before {
        animation: motion 1s infinite;
      }

      @keyframes motion {
        0% {
          top: -130px;
        }

        100% {
          top: 0px;
        }
      }

      .button_2:hover {
        color: white;
        content: "";
        background-color: black;
        border-radius: 15px;
        animation: motion2 2s infinite;
      }

      @keyframes motion2 {
        0% {
          scale: 0.5;
        }

        50% {
          scale: 1;
        }

        100% {
          scale: 0.5;
        }
      }

      .test {
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 100px;
        animation: motion3 5s infinite;
      }

      @keyframes motion3 {
        0% {
          border-radius: 0%;
          scale: 0.5;
          rotate: 0;
        }

        25% {
          border-radius: 25%;
        }

        50% {
          border-radius: 50%;
          scale: 1;
          rotate: 180deg;
        }

        75% {
          border-radius: 75%;
        }

        100% {
          border-radius: 100%;
          scale: 0.5;
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <button class="button_1">click</button>
    <button class="button_2">click me</button>
    <div class="test"></div>
  </body>
</html>
